DATABASE_URL=postgresql://user:password@server.postgres.database.azure.com:5432/dbname?sslmode=require

# Azure Custom Vision
AZURE_CUSTOM_VISION_PREDICTION_ENDPOINT=https://your-resource.cognitiveservices.azure.com/customvision/v3.0/Prediction/...
AZURE_CUSTOM_VISION_PREDICTION_KEY=your_custom_vision_key

GEMINI_API=your_gemini_key

AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com/
AZURE_OPENAI_KEY=your_openai_key
AZURE_OPENAI_DEPLOYMENT=gpt-5-chat
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Gemini
GEMINI_API=your_gemini_key_here

# JWT
SECRET_KEY=generate_a_random_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30